ENV=development
PORT=3010
JWT_SECRET = kujung@P@ssw0rd23!

# Database connection
DATABASE_TYPE=mysql
DATABASE_HOST=kujung-db.cmgiilpepc4o.ap-southeast-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=maruBest!!!199
DATABASE_NAME=kujung

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

# Aligo SMS
ALIGO_KEY=
ALIGO_USER_ID=

# Open api
OPEN_API_KEY=

# Kakao
KAKAO_CLIENT_ID=

# Email
EMAIL_USER=
EMAIL_PASS=

# R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_KEY_ID=
R2_BUCKET_NAME=
R2_DOMAIN=